<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>higifyuser</Name>
    <ProjectGuid>7d439eef-7588-4f82-b4d4-479a379f24b8</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>higifyuser</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>higifyuser</AssemblyName>
    <IISProjectUrl>http://localhost:38814/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="testingUserClass.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="User.class.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UserModel.php">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>